C:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\App.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\Resources\MainResource.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\View\BaoCaoUC.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\View\LoginWindow.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\View\MainWindow.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\View\PhieuThuTienUC.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\View\QuanLyDuLieuSach.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\View\QuanLyHeThongVM.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\View\QuanLyHoaDonUC.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\View\QuanLyKhachHangUC.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\View\QuanLyNhapSachUC.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\View\SachUC.xaml;;
FC:\Users\voxua\OneDrive\Desktop\New folder (7)\BookStoreClone\View\TimKiemSachUC.xaml;;

