
FC:\Users\voxua\OneDrive\Desktop\kiểm chứng\BookStoreClone\App.xaml;;
FC:\Users\voxua\OneDrive\Desktop\kiểm chứng\BookStoreClone\Resources\MainResource.xaml;;
FC:\Users\voxua\OneDrive\Desktop\kiểm chứng\BookStoreClone\View\BaoCaoUC.xaml;;
FC:\Users\voxua\OneDrive\Desktop\kiểm chứng\BookStoreClone\View\LoginWindow.xaml;;
FC:\Users\voxua\OneDrive\Desktop\kiểm chứng\BookStoreClone\View\MainWindow.xaml;;
FC:\Users\voxua\OneDrive\Desktop\kiểm chứng\BookStoreClone\View\PhieuThuTienUC.xaml;;
FC:\Users\voxua\OneDrive\Desktop\kiểm chứng\BookStoreClone\View\QuanLyDuLieuSach.xaml;;
FC:\Users\voxua\OneDrive\Desktop\kiểm chứng\BookStoreClone\View\QuanLyHeThongVM.xaml;;
FC:\Users\voxua\OneDrive\Desktop\kiểm chứng\BookStoreClone\View\QuanLyHoaDonUC.xaml;;
FC:\Users\voxua\OneDrive\Desktop\kiểm chứng\BookStoreClone\View\QuanLyKhachHangUC.xaml;;
FC:\Users\voxua\OneDrive\Desktop\kiểm chứng\BookStoreClone\View\QuanLyNhapSachUC.xaml;;
FC:\Users\voxua\OneDrive\Desktop\kiểm chứng\BookStoreClone\View\SachUC.xaml;;
FC:\Users\voxua\OneDrive\Desktop\kiểm chứng\BookStoreClone\View\TimKiemSachUC.xaml;;

