<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaoCaoCongNo">
    <Key>
      <PropertyRef Name="MaBaoCao" />
    </Key>
    <Property Name="MaBaoCao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thang" Type="int" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BaoCaoTon">
    <Key>
      <PropertyRef Name="MaBaoCao" />
    </Key>
    <Property Name="MaBaoCao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thang" Type="int" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTBaoCaoCongNo">
    <Key>
      <PropertyRef Name="MaBaoCao" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaBaoCao" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="SoTienNoDau" Type="int" Nullable="false" />
    <Property Name="SoTienNoCuoi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTBaoCaoTon">
    <Key>
      <PropertyRef Name="MaBaoCao" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaBaoCao" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuongTonDau" Type="int" Nullable="false" />
    <Property Name="SoLuongTonCuoi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGiaBan" Type="int" />
  </EntityType>
  <EntityType Name="CTPhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPN" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="DonGiaNhap" Type="int" Nullable="false" />
    <Property Name="SoLuongNhap" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTTacGia">
    <Key>
      <PropertyRef Name="MaTG" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaTG" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTTheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaTL" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TongTien" Type="int" />
    <Property Name="NgayBan" Type="datetime" />
    <Property Name="SoTienTra" Type="int" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaND" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SoTienNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenND" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="NhanVienKho" Type="bit" Nullable="false" />
    <Property Name="NhanVienBan" Type="bit" Nullable="false" />
    <Property Name="img" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="MaND" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuThuTien">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="NgayThuTien" Type="datetime" />
    <Property Name="SoTienThu" Type="int" />
    <Property Name="MaND" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuyDinh">
    <Key>
      <PropertyRef Name="MaQuyDinh" />
    </Key>
    <Property Name="MaQuyDinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayCapNhat" Type="datetime" Nullable="false" />
    <Property Name="SoLuongSachTonToiThieuDeNhap" Type="int" Nullable="false" />
    <Property Name="SoLuongSachNhapToiThieu" Type="int" Nullable="false" />
    <Property Name="TienNoToiDa" Type="int" Nullable="false" />
    <Property Name="SoLuongSachTonToiThieuSauKhiBan" Type="int" Nullable="false" />
    <Property Name="DuocThuVuotSoTienKhachHangDangNo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="DonGia" Type="int" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="AnhBia" Type="varchar" MaxLength="100" />
    <Property Name="MaNXB" Type="int" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTG" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTL" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_CTBaoCaoCongNo_BaoCaoCongNo">
    <End Role="BaoCaoCongNo" Type="Self.BaoCaoCongNo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTBaoCaoCongNo" Type="Self.CTBaoCaoCongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoCongNo">
        <PropertyRef Name="MaBaoCao" />
      </Principal>
      <Dependent Role="CTBaoCaoCongNo">
        <PropertyRef Name="MaBaoCao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBaoCaoCongNo_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTBaoCaoCongNo" Type="Self.CTBaoCaoCongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="CTBaoCaoCongNo">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBaoCaoTon_BaoCaoTon">
    <End Role="BaoCaoTon" Type="Self.BaoCaoTon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTBaoCaoTon" Type="Self.CTBaoCaoTon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoTon">
        <PropertyRef Name="MaBaoCao" />
      </Principal>
      <Dependent Role="CTBaoCaoTon">
        <PropertyRef Name="MaBaoCao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBaoCaoTon_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTBaoCaoTon" Type="Self.CTBaoCaoTon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTBaoCaoTon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuNhap_PhieuNhap">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTPhieuNhap" Type="Self.CTPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CTPhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuNhap_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTPhieuNhap" Type="Self.CTPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTPhieuNhap">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTacGia_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTTacGia" Type="Self.CTTacGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTTacGia">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTacGia_TacGia">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTTacGia" Type="Self.CTTacGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="CTTacGia">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTheLoai_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTTheLoai" Type="Self.CTTheLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTTheLoai">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTheLoai_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTTheLoai" Type="Self.CTTheLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="CTTheLoai">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThuTien_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuThuTien" Type="Self.PhieuThuTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuThuTien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThuTien_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuThuTien" Type="Self.PhieuThuTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="PhieuThuTien">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_NhaXuatBan">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNSModelStoreContainer">
    <EntitySet Name="BaoCaoCongNo" EntityType="Self.BaoCaoCongNo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaoCaoTon" EntityType="Self.BaoCaoTon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTBaoCaoCongNo" EntityType="Self.CTBaoCaoCongNo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTBaoCaoTon" EntityType="Self.CTBaoCaoTon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPhieuNhap" EntityType="Self.CTPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTTacGia" EntityType="Self.CTTacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTTheLoai" EntityType="Self.CTTheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaXuatBan" EntityType="Self.NhaXuatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThuTien" EntityType="Self.PhieuThuTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuyDinh" EntityType="Self.QuyDinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTBaoCaoCongNo_BaoCaoCongNo" Association="Self.FK_CTBaoCaoCongNo_BaoCaoCongNo">
      <End Role="BaoCaoCongNo" EntitySet="BaoCaoCongNo" />
      <End Role="CTBaoCaoCongNo" EntitySet="CTBaoCaoCongNo" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBaoCaoCongNo_KhachHang" Association="Self.FK_CTBaoCaoCongNo_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="CTBaoCaoCongNo" EntitySet="CTBaoCaoCongNo" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBaoCaoTon_BaoCaoTon" Association="Self.FK_CTBaoCaoTon_BaoCaoTon">
      <End Role="BaoCaoTon" EntitySet="BaoCaoTon" />
      <End Role="CTBaoCaoTon" EntitySet="CTBaoCaoTon" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBaoCaoTon_Sach" Association="Self.FK_CTBaoCaoTon_Sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="CTBaoCaoTon" EntitySet="CTBaoCaoTon" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_HoaDon" Association="Self.FK_CTHD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_Sach" Association="Self.FK_CTHD_Sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuNhap_PhieuNhap" Association="Self.FK_CTPhieuNhap_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="CTPhieuNhap" EntitySet="CTPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuNhap_Sach" Association="Self.FK_CTPhieuNhap_Sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="CTPhieuNhap" EntitySet="CTPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTacGia_Sach" Association="Self.FK_CTTacGia_Sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="CTTacGia" EntitySet="CTTacGia" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTacGia_TacGia" Association="Self.FK_CTTacGia_TacGia">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="CTTacGia" EntitySet="CTTacGia" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTheLoai_Sach" Association="Self.FK_CTTheLoai_Sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="CTTheLoai" EntitySet="CTTheLoai" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTheLoai_TheLoai" Association="Self.FK_CTTheLoai_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="CTTheLoai" EntitySet="CTTheLoai" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NguoiDung" Association="Self.FK_HoaDon_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NguoiDung" Association="Self.FK_PhieuNhap_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThuTien_KhachHang" Association="Self.FK_PhieuThuTien_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuThuTien" EntitySet="PhieuThuTien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThuTien_NguoiDung" Association="Self.FK_PhieuThuTien_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhieuThuTien" EntitySet="PhieuThuTien" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_NhaXuatBan" Association="Self.FK_Sach_NhaXuatBan">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBan" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>