<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNSModelStoreContainer" CdmEntityContainer="QLNSEntities">
    <EntitySetMapping Name="BaoCaoCongNoes">
      <EntityTypeMapping TypeName="QLNSModel.BaoCaoCongNo">
        <MappingFragment StoreEntitySet="BaoCaoCongNo">
          <ScalarProperty Name="MaBaoCao" ColumnName="MaBaoCao" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoCaoTons">
      <EntityTypeMapping TypeName="QLNSModel.BaoCaoTon">
        <MappingFragment StoreEntitySet="BaoCaoTon">
          <ScalarProperty Name="MaBaoCao" ColumnName="MaBaoCao" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTBaoCaoCongNoes">
      <EntityTypeMapping TypeName="QLNSModel.CTBaoCaoCongNo">
        <MappingFragment StoreEntitySet="CTBaoCaoCongNo">
          <ScalarProperty Name="MaBaoCao" ColumnName="MaBaoCao" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="SoTienNoDau" ColumnName="SoTienNoDau" />
          <ScalarProperty Name="SoTienNoCuoi" ColumnName="SoTienNoCuoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTBaoCaoTons">
      <EntityTypeMapping TypeName="QLNSModel.CTBaoCaoTon">
        <MappingFragment StoreEntitySet="CTBaoCaoTon">
          <ScalarProperty Name="MaBaoCao" ColumnName="MaBaoCao" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuongTonDau" ColumnName="SoLuongTonDau" />
          <ScalarProperty Name="SoLuongTonCuoi" ColumnName="SoLuongTonCuoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHDs">
      <EntityTypeMapping TypeName="QLNSModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGiaBan" ColumnName="DonGiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPhieuNhaps">
      <EntityTypeMapping TypeName="QLNSModel.CTPhieuNhap">
        <MappingFragment StoreEntitySet="CTPhieuNhap">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QLNSModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="SoTienTra" ColumnName="SoTienTra" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaND" ColumnName="MaND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLNSModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoTienNo" ColumnName="SoTienNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QLNSModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="MaND" ColumnName="MaND" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="NhanVienKho" ColumnName="NhanVienKho" />
          <ScalarProperty Name="NhanVienBan" ColumnName="NhanVienBan" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaXuatBans">
      <EntityTypeMapping TypeName="QLNSModel.NhaXuatBan">
        <MappingFragment StoreEntitySet="NhaXuatBan">
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="QLNSModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="MaND" ColumnName="MaND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThuTiens">
      <EntityTypeMapping TypeName="QLNSModel.PhieuThuTien">
        <MappingFragment StoreEntitySet="PhieuThuTien">
          <ScalarProperty Name="MaPT" ColumnName="MaPT" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayThuTien" ColumnName="NgayThuTien" />
          <ScalarProperty Name="SoTienThu" ColumnName="SoTienThu" />
          <ScalarProperty Name="MaND" ColumnName="MaND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyDinhs">
      <EntityTypeMapping TypeName="QLNSModel.QuyDinh">
        <MappingFragment StoreEntitySet="QuyDinh">
          <ScalarProperty Name="MaQuyDinh" ColumnName="MaQuyDinh" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="SoLuongSachTonToiThieuDeNhap" ColumnName="SoLuongSachTonToiThieuDeNhap" />
          <ScalarProperty Name="SoLuongSachNhapToiThieu" ColumnName="SoLuongSachNhapToiThieu" />
          <ScalarProperty Name="TienNoToiDa" ColumnName="TienNoToiDa" />
          <ScalarProperty Name="SoLuongSachTonToiThieuSauKhiBan" ColumnName="SoLuongSachTonToiThieuSauKhiBan" />
          <ScalarProperty Name="DuocThuVuotSoTienKhachHangDangNo" ColumnName="DuocThuVuotSoTienKhachHangDangNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QLNSModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacGias">
      <EntityTypeMapping TypeName="QLNSModel.TacGia">
        <MappingFragment StoreEntitySet="TacGia">
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="TenTG" ColumnName="TenTG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="QLNSModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="MaTL" ColumnName="MaTL" />
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CTTacGia" TypeName="QLNSModel.CTTacGia" StoreEntitySet="CTTacGia">
      <EndProperty Name="Sach">
        <ScalarProperty Name="MaSach" ColumnName="MaSach" />
      </EndProperty>
      <EndProperty Name="TacGia">
        <ScalarProperty Name="MaTG" ColumnName="MaTG" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CTTheLoai" TypeName="QLNSModel.CTTheLoai" StoreEntitySet="CTTheLoai">
      <EndProperty Name="Sach">
        <ScalarProperty Name="MaSach" ColumnName="MaSach" />
      </EndProperty>
      <EndProperty Name="TheLoai">
        <ScalarProperty Name="MaTL" ColumnName="MaTL" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>