<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65d7f727e7994f0192fe23092efb69d4" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="QLNSModel2.BaoCaoCongNo" Width="1.5" PointX="6.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.BaoCaoTon" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.CTBaoCaoCongNo" Width="1.5" PointX="9" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.CTBaoCaoTon" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.CTHD" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.CTPhieuNhap" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.HoaDon" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.KhachHang" Width="1.5" PointX="3.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.NguoiDung" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.NhaXuatBan" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.PhieuNhap" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.PhieuThuTien" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.QuyDinh" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.Sach" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.TacGia" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel2.TheLoai" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel2.FK_CTBaoCaoCongNo_BaoCaoCongNo" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.FK_CTBaoCaoTon_BaoCaoTon" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.FK_CTBaoCaoCongNo_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.FK_CTBaoCaoTon_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.FK_CTHD_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.FK_CTPhieuNhap_MaSach" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.FK_CTPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.FK_HoaDon_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.FK_PhieuThuTien_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.FK_PhieuNhap_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.FK_PhieuThuTien_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.FK_Sach_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.CTTacGia" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel2.CTTheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>